SECRET_KEY = 'django-insecure-l*+=o5k1t9bf9sd_48w=ktrxg8m#j+ii)8)s%95v1c-da!5^4r'
DEBUG=True
DB_NAME='paul'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='https://awwwardspaul.herokuapp.com/'
DISABLE_COLLECTSTATIC=1